org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.86
neo_version_range=[21.1,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=mobconversion
mod_name=Mob Conversion
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.example.mobconversion
mod_authors=Manus AI
mod_description=Converts eligible villagers into different entities when threats are detected nearby. Built for NeoForge 1.21.1 with Java 21.
